<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262626"
    tools:context=".MainActivity">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_height="200dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlideShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_period="1000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_title_background="@drawable/gradient"
                    >

                </com.denzcoskun.imageslider.ImageSlider>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/onSaleNow"
                android:layout_width="match_parent"
                android:backgroundTint="#262626"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_gravity="start"
                android:background="@color/white"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>